name: Simple Env Workflow
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
#Workflow level Environment variable
env:
  continent: Europe
jobs:
  first_job:
    #Job environment variable
    env:
      country: Germany
    runs on: ubuntu-latest
    steps:
      - name: Step-1
        #Step level environment variable
        env:
          city: Berlin
        run: echo "I am in $city, $country, $continent"
      - name: Step-2
        run: echo "I am in $city, $country, $continent"
